
body{
  font-family: "Momo Trust Sans", sans-serif;
  font-optical-sizing: auto;
  margin:0;
  overflow: hidden;
  background: black;
  color:white

}
.main{
    display:flex;
    height: 100vh;
    padding: 0.5rem;
}.side-bar{
    background-color:black;
    width: 340px;
    border-radius: 1rem;/*1 rem =16px*/
    margin-right: 0.5rem;
    
}
.main-content{
    background-color:#121212;
    flex: 1 ;
    border-radius: 1rem;
    overflow: auto;
    padding: 0rem 1.5rem 0rem 1.5rem ;
    

    
}
.music-player{
    background-color: black;
    bottom: 0px;
    position: fixed;
    width: 100%;
    height: 72px;
    
}
a{
    text-decoration: none;
    color:white;
}
.nav{
    display:flex;
    flex-direction: column;
    background-color:#121212;
    border-radius: 1rem;
    justify-content: center;
    height: 100px;
    padding: 0.5rem .75rem;
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding:0.5rem 0.75rem;
}
.nav-option:hover{
    opacity:1;
}
.nav-option a{
    font-size: 1rem;
    margin: 1rem;
}
.nav-option i{
    font-size: 1.25rem;
}

.libary{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
   margin-top: 0.5rem;
   padding:0.5rem 0.75rem;
}

.options{
    display:flex;
     justify-content: space-between;
     align-items: center;
}

.lib-options img{
    height: 1.25rem;
    width:1.25rem;
}

.icons{
    font-size: 1.25rem;
    display: flex;
}

.icons i{
    opacity: 0.7;
    margin-right: 1rem;

}

.icons i:hover{
    opacity: 1;
}

.box{
    height: 10rem;
    background-color: #232323;
    border-radius: 0.75rem; 
    margin:0.75rem 0 1.75rem 0;
    padding:0.75rem  1rem;
}

.box-p1{
    line-height: 1rem;
    font-weight: 600;
}

.box-p2{
    line-height:0.85rem;
    opacity: 0.9;
}

.badge{
    border-radius: 100px;
    border: none;
    padding:.25rem 1rem;
    background-color: #fff;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width:fit-content;
}

.dark-badge{
    background-color: #000;
    color: #fff;
}

.sticky-nav{
    position: sticky;
    top: 0px;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 0 1rem 0; 
    z-index: 5;
}

.sticky-nav-icons{
    margin-left: 0.75rem;
}

.sticky-nav-optins{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item{
    margin-right: 1rem;
}

@media(max-width:1000px){
    .hide{
        display:none;
    }
}

.card{
    background-color: #232323;
    width: 150px;
    border-radius: .5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
}

.card-image{
    width: 100%;
    border-radius: .5rem;
}

.card-title{
    font-weight: 600;

}

.card-info{
    font-size: 0.85rem;
    opacity: .8;
}

.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-items: center;
}

.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: .4;

}

.music-player{
    display: FLEX;
    justify-content: space-between;
    align-items: center;
}

.album{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.player{
    width: 50%;

}

.control{
    width: 25%;
}

.player-control{
    display: flex;
    justify-content: center;
    align-items: center;
}

.player-control-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}

.player-control-icon:hover{
    opacity: 1;
}

.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: .25rem;

}

.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}

.album-img{
    height: 3rem;
}

.album-name{
    margin-left: 1rem;
    opacity: .9;
    font-size: .8rem;
}

.artist-name{
    font-size: 0.65rem;
    opacity: 0.8;
    margin-left: 1rem;
}

.album i{
    opacity: .7;
    margin-left: 1rem;
}

.album i:hover{
    opacity: 1;
}

.control i{
    height: 1rem;
    opacity: .7;
    margin-left: 1rem;
    
}

.control i:hover{
    opacity: 1;
}

.volume-bar{
    appearance: none;
    
}

.volume-bar::-webkit-slider-runnable-track{
     background-color: #ddd;
    border-radius: 100px;
    height: .25rem;
}

.volume-bar::-webkit-slider-thumb{
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}
